<Project Sdk="h5.Target/23.2.35852">

	<Import Sdk="Microsoft.NET.Sdk.Razor" Project="Sdk.targets" />
	<Import Sdk="Microsoft.NET.Sdk.StaticWebAssets" Project="Sdk.targets" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>BlazorJs.Core</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageProjectUrl>https://github.com/sake402/BlazorJs</PackageProjectUrl>
		<PackageTags>blazor,javascript</PackageTags>
		<Authors>Samson Ojetade</Authors>
		<Description>
			Come! Let's compile blazor down to Javascript.
			We love C# and Blazor. But its runtime is slow in browser.

			Why not embrace that Javascript, one more time!
		</Description>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\h5\H5\H5.Core\H5.Core.csproj" />
	  <ProjectReference Include="..\..\h5\H5\H5\H5.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="h5" Version="22.11.34330" />
		<PackageReference Include="h5.core" Version="22.11.34329" />
	</ItemGroup>-->
	
</Project>
