# BlazorJs

./: BlazorJs.sln  README.md
BlazorJs.Compiler/: BlazorJs.Compiler.csproj  CLI.cs  CodeCompiler.cs  GlobalUsings.cs  Program.cs  ProjectContext.cs  ProjectInfo.cs  RazorGenerator.cs  _ProjectInfo.cs
BlazorJs.Compiler/CSharpToJs/: C2JsSyntaxVisitor.cs
BlazorJs.Compiler/Properties/: launchSettings.json
BlazorJs.Compiler/Razor/: ComponentCodeGenerationContext.cs  HtmlParseState.cs  RazorAttribute.cs  RazorBindingNode.cs  RazorCSharpCodeBlock.cs  RazorCSharpMethodBlock.cs  RazorCSharpRenderFragmentStatement.cs  RazorCSharpStatement.cs  RazorCodeBlock.cs  RazorCompiler.cs  RazorComponent.cs  RazorComponentParser.cs  RazorInherit.cs  RazorInject.cs  RazorLayout.cs  RazorNamespace.cs  RazorPage.cs  RazorReturnRenderFragment.cs  RazorStaticTagHelperFeature.cs  RazorTemplateTypeName.cs  RazorTextBaseNode.cs  RazorTextNode.cs  RazorUsing.cs  RazorUtility.cs  RazorXmlElementAttribute.cs  RazorXmlElementNode.cs  RazorXmlHasChildrenNode.cs  RazorXmlNode.cs
BlazorJs.Compiler/RazorToCSharp/: ComponentCodeGenerationContext.cs  HtmlParseState.cs  RazorAttribute.cs  RazorBindingNode.cs  RazorCSharpMethodBlock.cs  RazorCSharpRenderFragmentStatement.cs  RazorCSharpStatement.cs  RazorCodeBlock.cs  RazorComponent.cs  RazorComponentParser.cs  RazorInherit.cs  RazorInject.cs  RazorLayout.cs  RazorNamespace.cs  RazorPage.cs  RazorReturnRenderFragment.cs  RazorTemplateTypeName.cs  RazorTextBaseNode.cs  RazorTextNode.cs  RazorUsing.cs  RazorUtility.cs  RazorXmlElementAttribute.cs  RazorXmlElementNode.cs  RazorXmlHasChildrenNode.cs  RazorXmlNode.cs
BlazorJs.Core/: BlazorJs.Core.csproj  BlazorJs.Core.js  BrowserApplicationBuilder.cs  BrowserJavascriptRuntime.cs  BrowserNativeDispatcher.cs  BrowserNativeErrorBoundaryLogger.cs  BrowserNativeNavigationManager.cs  BrowserNativeRenderer.cs  DisposableDelegate.cs  FragmentContext.cs  IRenderer.cs  IUIContent.cs  IUIContentExtension.cs  IUIFrame.cs  IUIFrameExtension.cs  ShortNames.g.cs  ThrowHelperExtension.cs  UIElement.cs  UIElementAttribute.cs  UIFrame.cs  UIFrameState.cs  UIMarkup.cs  UIText.cs  Utility.cs  ValueConverter.cs  h5.json
BlazorJs.Core/Microsoft.AspNetCore.Authorization/: AssertionRequirement.cs  AuthorizationFailure.cs  AuthorizationFailureReason.cs  AuthorizationHandler.cs  AuthorizationHandler1.cs  AuthorizationHandlerContext.cs  AuthorizationPolicy.cs  AuthorizationPolicyBuilder.cs  AuthorizationResult.cs  AuthorizeAttribute.cs  ClaimsAuthorizationRequirement.cs  DenyAnonymousAuthorizationRequirement.cs  IAllowAnonymous.cs  IAuthorizationHandler.cs  IAuthorizationPolicyProvider.cs  IAuthorizationRequirement.cs  IAuthorizationService.cs  IAuthorizeData.cs  NameAuthorizationRequirement.cs  RolesAuthorizationRequirement.cs
BlazorJs.Core/Microsoft.AspNetCore.Components.Authorization/: AttributeAuthorizeDataCache.cs  AuthenticationState.cs  AuthenticationStateData.cs  AuthenticationStateProvider.cs  AuthorizeDataAdapter.cs  AuthorizeRouteView.cs  AuthorizeView.cs  AuthorizeView.g.cs  AuthorizeViewCore.cs  CascadingAuthenticationState.razor  CascadingAuthenticationState.razor.cs  CascadingAuthenticationState.razor.g.cs  CascadingAuthenticationStateServiceCollectionExtensions.cs  ClaimData.cs  IHostEnvironmentAuthenticationStateProvider.cs
BlazorJs.Core/Microsoft.AspNetCore.Components.Forms/: AttributeUtilities.cs  DataAnnotationsValidator.cs  EditContext.cs  EditContextDataAnnotationsExtensions.cs  EditContextProperties.cs  ExpressionFormatter.cs  FieldChangedEventArgs.cs  FieldIdentifier.cs  FieldState.cs  ReverseStringBuilder.cs  ValidationMessageStore.cs  ValidationRequestedEventArgs.cs  ValidationStateChangedEventArgs.cs
BlazorJs.Core/Microsoft.AspNetCore.Components.Routing/: ExcludeFromInteractiveRoutingAttribute.cs  FocusOnNavigate.cs  FocusOnNavigate.g.cs  IHostEnvironmentNavigationManager.cs  INavigationInterception.cs  IRouterPage.cs  IRoutingStateProvider.cs  IScrollToLocationHash.cs  InboundRouteEntry.cs  LocationChangedEventArgs.cs  LocationChangingContext.cs  NavLink.razor  NavLink.razor.cs  NavLink.razor.g.cs  NavLinkMatch.cs  NavigationContext.cs  NavigationLock.cs  NavigationLock.g.cs  PathString.cs  QueryParameterNameComparer.cs  QueryParameterValueSupplier.cs  RegexConstraintSupport.cs  RouteContext.cs  RouteData.cs  RouteKey.cs  RouteRegistration.cs  RouteTable.cs  RouteTableFactory.cs  Router.cs  StringSegmentAccumulator.cs  SupplyParameterFromQueryValueProvider.cs  UrlValueConstraint.cs
BlazorJs.Core/Microsoft.AspNetCore.Components.Web.Forms/: AntiforgeryRequestToken.cs  AntiforgeryStateProvider.cs  AntiforgeryToken.razor  AntiforgeryToken.razor.cs  AntiforgeryToken.razor.g.cs  EditContextFieldClassExtensions.cs  EditForm.razor  EditForm.razor.cs  EditForm.razor.g.cs  Editor.cs  FieldCssClassProvider.cs  HtmlFieldPrefix.cs  IInputRadioValueProvider.cs  InputBase.cs  InputBase.g.cs  InputCheckbox.razor  InputCheckbox.razor.cs  InputCheckbox.razor.g.cs  InputDate.razor  InputDate.razor.cs  InputDate.razor.g.cs  InputDateType.cs  InputExtensions.cs  InputFile.razor  InputFile.razor.cs  InputFile.razor.g.cs  InputNumber.razor  InputNumber.razor.cs  InputNumber.razor.g.cs  InputRadio.radio.cs  InputRadio.razor  InputRadio.razor.g.cs  InputRadioContext.cs  InputRadioGroup.razor  InputRadioGroup.razor.cs  InputRadioGroup.razor.g.cs  (+16 more)
BlazorJs.Generator/: BlazorJs.Generator.csproj  CLI.cs  CodeCompiler.cs  Program.cs  ProjectContext.cs  ProjectInfo.cs  RazorGenerator.cs
BlazorJs.Sample/: BlazorJs.Sample.csproj  BlazorJs.Sample.js  Component1.razor  Component1.razor.cs  Component1.razor.g.cs  Component2.razor  Component2.razor.cs  Component2.razor.g.cs  GenericComponent1.razor  GenericComponent1.razor.cs  GenericComponent1.razor.g.cs  GenericComponent2.razor  GenericComponent2.razor.cs  GenericComponent2.razor.g.cs  Program.cs  Routes.razor  Routes.razor.g.cs  ShortNames.g.cs  Startup.g.cs  TestHtmlPlatformRenderer.cs  TypicalGenerated.cs  TypicalNestedComponent.cs  _Imports.razor  h5.Debug.json  h5.Release.json  h5.json
(+484 files in other folders)
