<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
<PackAsTool>true</PackAsTool>
<ToolCommandName>blazorjs</ToolCommandName>
<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.23472.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
		<PackageReference Include="NUglify" Version="1.21.11" />
		
		<!--<PackageReference Include="AngleSharp" Version="1.1.2"></PackageReference>-->
		<!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />-->
		<!--<PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />-->
		<!--<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.32" PrivateAssets="all" />-->
		<!--<PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.32" PrivateAssets="all" />-->
	</ItemGroup>

</Project>
