<Project Sdk="h5.Target/23.2.35852">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

	</PropertyGroup>
	<ItemGroup>
	  <None Remove="wwwroot\LivingThing.Core.Frameworks.Client.css" />
	  <None Remove="wwwroot\LivingThing.Core.Frameworks.Client.css.map" />
	  <None Remove="wwwroot\LivingThing.Core.Frameworks.Client.min.css" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="wwwroot\LivingThing.Core.Frameworks.Client.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="wwwroot\LivingThing.Core.Frameworks.Client.css.map">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="wwwroot\LivingThing.Core.Frameworks.Client.min.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="h5" Version="22.11.34330" />
		<PackageReference Include="h5.core" Version="22.11.34329" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\BlazorJs.Core\BlazorJs.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="__BlazorJs\" />
	</ItemGroup>
</Project>
