<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>blazorjs</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>BlazorJs.Compiler</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageProjectUrl>https://github.com/sake402/BlazorJs</PackageProjectUrl>
		<PackageTags>blazor,javascript</PackageTags>
		<Authors>Samson Ojetade</Authors>
		<Description>
			Come! Let's compile blazor down to Javascript.
			We love C# and Blazor. But its runtime is slow in browser.

			Why not embrace that Javascript, one more time!
		</Description>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="./../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.23472.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
		<PackageReference Include="NUglify" Version="1.21.11" />

		<!--<PackageReference Include="AngleSharp" Version="1.1.2"></PackageReference>-->
		<!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />-->
		<!--<PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />-->
		<!--<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.32" PrivateAssets="all" />-->
		<!--<PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.32" PrivateAssets="all" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\h5\H5\Compiler\Compiler\H5.Compiler.csproj" />
	</ItemGroup>

</Project>
